
<!doctype html>
<html lang="en">
  <head>
    <title>Staff: Edit Country United States</title>
    <meta charset="utf-8">
    <meta name="description" content="Staff: Edit Country United States">
    <link rel="stylesheet" media="all" href="/green/public/styles.css">
  </head>
  <body>
<div id="menu">
  <ul>
    <li><a href="/green/public/index.php">Public Site</a></li>
    <li><a href="/green/public/staff/index.php">Staff Menu</a></li>
    <li><a href="/green/public/staff/logout.php" style="color: red;">Log out</a></li>
  </ul>
</div>

<div id="main-content">
  <a href="index.php">Back to Countries List</a><br />

  <h1>Edit Country: United States</h1>

  
  <form action="edit.php?id=1" method="post">
    Name:<br />
    <input type="text" name="name" value="United States" /><br />
    Code:<br />
    <input type="text" name="code" value="US" /><br />
    <br />
    <input type="submit" name="submit" value="Update"  />
  </form>

</div>

  </body>
</html>